<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>iOs Studio - создание ios приложений</title>

        <meta name="description" content="Создание классных приложений для ios любой сложности">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="favicon.ico">

        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400' rel='stylesheet' type='text/css'>

        <!-- Stylesheets -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">

        <link rel="stylesheet" href="assets/css/fonts.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="assets/owl-carousel/owl.theme.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/colors/color5.css">


        <!-- Header Scripts -->

        <!--[if lt IE 9]>
            <script src="assets/js/vendor/html5shiv.js"></script>
        <![endif]-->

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->



        <div id="loader" class="overlay-one">
            <div class="loader">Загрузка...</div>
        </div>



        <!-- Header Menu start -->
        <header class="main-header">
            <div class="header-big-screen hidden-sm hidden-xs">
                <div class="container">
                    <div class="header-inner">
                        <a href="#home" data-section="#home" class="logo menu-smooth-scroll">
                             <h2 style="color:#66798f; text-shadow: 0px 0px 2px white, 1px 1px 2px white, -1px -1px 2px white;" class="white-logo"> <strong>ios</strong> - studio </h2>
                        </a>
                        <nav class="menu">
                            <ul>
                               <li><a href="#why" data-section="#why" class="menu-smooth-scroll">Почему мы </a></li>
                                <li><a href="#features" data-section="#features" class="menu-smooth-scroll">Особенности</a></li>
                                <li><a href="#screenshot" data-section="#screenshot" class="menu-smooth-scroll">Портфолио</a></li>
                                <li><a href="#packages" data-section="#packages" class="menu-smooth-scroll">Цены</a></li>
                                <li><a href="#team" data-section="#team" class="menu-smooth-scroll">Команда</a></li>
                                <li><a href="#blog" data-section="#blog" class="menu-smooth-scroll">Блог</a></li>
                                <li><a href="#contact" data-section="#contact" class="menu-smooth-scroll">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="header-mobile-screen visible-sm visible-xs full-height">
                <div class="header-inner full-height">
                    <div class="logo-area clearfix">
                        <a href="#home" data-section="#home" class="logo pull-left menu-smooth-scroll">
                           <h2 style="color:#66798f; text-shadow: 0px 0px 2px white, 1px 1px 2px white, -1px -1px 2px white;" class="white-logo"> <strong>i</strong>studio </h2>
                        </a>
                        <div class="bar-area pull-right">
                            <a href="#" class="open-menu"><i class="fa fa-bars"></i></a>
                            <a href="#" class="close-menu"><i class="fa fa-times"></i></a>
                        </div>
                    </div>
                    <nav class="menu animated">
                        <ul>
                            <li class="current"><a href="#why" data-section="#why" class="menu-smooth-scroll">Почему мы</a></li>
                            <li><a href="#features" data-section="#features" class="menu-smooth-scroll">Особенности</a></li>
                            <li><a href="#screenshot" data-section="#screenshot" class="menu-smooth-scroll">Портфолио</a></li>
                            <li><a href="#packages" data-section="#packages" class="menu-smooth-scroll">Цены</a></li>
                            <li><a href="#team" data-section="#team" class="menu-smooth-scroll">Команда</a></li>
                            <li><a href="#blog" data-section="#blog" class="menu-smooth-scroll">Блог</a></li>
                            <li><a href="#contact" data-section="#contact" class="menu-smooth-scroll">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- Header Menu end -->

        <main role="main" class="main">
        
            <!-- Banner Section start -->
            <section id="home" class="scroll-section banner parallux-bg" data-stellar-background-ratio="0.2">
                <div class="overlay-content animated fadeOut">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="content">
                                    <h2 class="heading">Создание<br>ios приложений!</h2>
                                    <div class="button-area">
                                        <a href="#" class="th-btn th-btn-transparent th-btn-big smooth-scroll" data-section="#contact">Контакты</a>
                                        <a href="#" class="th-btn th-btn-transparent th-btn-big smooth-scroll" data-section="#why">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="images-area individual hidden-xs animated fadeOut">
                                    <img src="img/iphone-white-01.png" alt="iphone image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Banner Section end -->



            <!-- Why this app start -->
            <section id="why" class="scroll-section section-space why-this-app section-bg-02 hidden-overflow">
                <div class="container">

                    <div class="row">
                        <div class="why-section-col col-lg-6 col-md-6 col-sm-6 hidden-xs">
                            <div id="why_slider" class="why-slider">
                                <div class="thumb-area">
                                    <img src="img/iphone-white-01.png" alt="">
                                    <img src="img/iphone-black-01-small.png" alt="">
                                </div>
                                <div class="thumb-area">
                                    <img src="img/iphone-black-02.png" alt="">
                                    <img src="img/iphone-white-03-small.png" alt="">
                                </div>
                                <div class="thumb-area">
                                    <img src="img/iphone-white-01.png" alt="">
                                    <img src="img/iphone-black-01-small.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="why-section-col col-lg-5 col-md-5 col-sm-6 col-xs-6">
                            <header><h2 class="section-title color-brand">Почему мы?</h2></header>
                            <ul class="app-reasion-lists" id="why-feature-lists">
                                <li>
                                    <a href="#">
                                        <span class="left"><i class="pe-7s-bell"></i></span>
                                        <span class="right">Контросль качества. Мы в обязательном порядке проводим тестирование функционала и интерфейса приложений</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="left"><i class="pe-7s-portfolio"></i></span>
                                        <span class="right">Большой опыт разработки мобильных приложений и команда супер-профессионалов</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="left"><i class="pe-7s-paper-plane"></i></span>
                                        <span class="right">Бесплатная гарантийная поддержка в течении 3-х месяцев</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="why-section-col col-lg-1 col-md-1 hidden-sm hidden-xs"></div>
                    </div>

                </div>
            </section>
            <!-- Why this app end -->


             <!-- Amazing Feature Section start -->
            <section id="features" class="scroll-section section-space section-bg-01 amazing-feature amazing-feature-01 text-center hidden-overflow">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-head">
                                <h2 class="section-title color-brand">Особенности</h2>
                                <p>Заказывая приложение у нас Вы можете расчитывать на современное приложение, которое отлично выглядит на всех видах устройств</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Amazing Feature Section end -->


            <!-- App Brief Section start -->
            <section class="app-brief" id="app-brief-slider">

                <!-- single App Brief Article start -->
                <article class="section-space hidden-overflow section-bg-02 app-brief-article left-thumb">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 visible-xs">
                                <div class="content">
                                    <header><h2 class="section-title color-brand">Адаптивный дизайн</h2></header>
                                    <p class="pera">Приложения хорошо выглядят и "правильно" работают на всех моделях</p>
                                    <ul>
                                        <li>iPhone</li>
                                        <li>iPad</li>
                                        <li>iPod</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="thumb-area">
                                    <img src="img/iphone-white-01.png" alt="" class="wow slideInLeft" data-wow-delay=".5s">
                                    <img src="img/iphone-black-01-small.png" alt="" class="wow slideInLeft" data-wow-delay=".4s">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hidden-xs">
                                <div class="content">
                                    <header><h2 class="section-title color-brand">Функциональность</h2></header>
                                    <p>Созданные нами приложения позволяют использовать все возможности операционной системы iOs</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <!-- single App Brief Article end -->


                <!-- single App Brief Article start -->
                <article class="section-space hidden-overflow section-bg-02 app-brief-article left-thumb">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 visible-xs">
                                <div class="content">
                                    <header><h2 class="section-title color-brand">Интеграция</h2></header>
                                    <p>Возможность интеграции мобильного приложения с веб-сервисами и базами данных</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="thumb-area">
                                    <img src="img/iphone-black-02.png" alt="" class="" data-wow-delay=".4s">
                                    <img src="img/iphone-white-03-small.png" alt="" class="" data-wow-delay=".5s">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hidden-xs">
                                <div class="content">
                                    <header><h2 class="section-title color-brand">Технологии</h2></header>
                                    <p>Мы используем только нативные технологии, поэтому наши приложения работают столь быстро, а количество ошибок сводится к минимуму</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <!-- single App Brief Article end -->


                <!-- single App Brief Article start -->
                <article class="section-space hidden-overflow section-bg-02 app-brief-article left-thumb">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 visible-xs">
                                <div class="content">
                                    <header><h2 class="section-title color-brand">Интеграция</h2></header>
                                    <p>Возможность интеграции мобильного приложения с веб-сервисами и базами данных</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="thumb-area">
                                    <img src="img/iphone-black-02.png" alt="" class="" data-wow-delay=".4s">
                                    <img src="img/iphone-white-03-small.png" alt="" class="" data-wow-delay=".5s">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hidden-xs">
                                <div class="content">
                                    <header><h2 class="section-title color-brand">Адаптивный дизайн</h2></header>
                                    <p class="pera">Приложения хорошо выглядят и "правильно" работают на всех моделях</p>
                                    <ul>
                                        <li>iPhone</li>
                                        <li>iPad</li>
                                        <li>iPod</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <!-- single App Brief Article end -->


            </section>
            <!-- App Brief Section end -->


            
            <!-- Statistics Section start -->
            <section class="statistics statistics-03 bg text-center color-white parallux-bg">
                <div class="section-relative section-space">
                    <div class="overlay overlay-four"></div>
                    <div class="overlay-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12">
                                    <div class="statistic-area">
                                        <div class="top">
                                            <i class="pe-7s-coffee"></i>
                                            <h3 class="number countNumb" data-from="1" data-to="800">800</h3>
                                        </div>
                                        <div class="bottom">
                                            <p class="text">Чашек кофе</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12">
                                    <div class="statistic-area">
                                        <div class="top">
                                            <i class="pe-7s-smile"></i>
                                            <h3 class="number countNumb" data-from="1" data-to="90">90</h3>
                                        </div>
                                        <div class="bottom">
                                            <p class="text">Довольных клиентов</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12">
                                    <div class="statistic-area">
                                        <div class="top">
                                            <i class="pe-7s-portfolio"></i>
                                            <h3 class="number countNumb" data-from="1" data-to="100">100</h3>
                                        </div>
                                        <div class="bottom">
                                            <p class="text">Проектов реализованно</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12">
                                    <div class="statistic-area">
                                        <div class="top">
                                            <i class="pe-7s-network"></i>
                                            <h3 class="number countNumb" data-from="1" data-to="800">800</h3>
                                        </div>
                                        <div class="bottom">
                                            <p class="text">Тысяч строк кода</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Statistics Section end -->


            <!-- Screenshot Section start -->
            <section id="screenshot" class="scroll-section section-space screenshot">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="section-head">
                                <h2 class="section-title color-brand">Портфолио</h2>
                                <p>Некоторые наши работы.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="screenshoot-wrapper">
                    <div class="container-width">
                        <div class="container">
                            <div class="screenshoot-area">
                                <div id="screenshoot_slider" class="screenshoot-slider">
                                    <div class="single-screenshoot"><img src="img/screenshoot-01.jpg" alt="screenshoot"></div>
                                    <div class="single-screenshoot"><img src="img/screenshoot-02.jpg" alt="screenshoot"></div>
                                    <div class="single-screenshoot"><img src="img/screenshoot-03.jpg" alt="screenshoot"></div>
                                    <div class="single-screenshoot"><img src="img/screenshoot-04.jpg" alt="screenshoot"></div>
                                    <div class="single-screenshoot"><img src="img/screenshoot-05.jpg" alt="screenshoot"></div>
                                    <div class="single-screenshoot"><img src="img/screenshoot-01.jpg" alt="screenshoot"></div>
                                    <div class="single-screenshoot"><img src="img/screenshoot-02.jpg" alt="screenshoot"></div>
                                    <div class="single-screenshoot"><img src="img/screenshoot-03.jpg" alt="screenshoot"></div>
                                    <div class="single-screenshoot"><img src="img/screenshoot-04.jpg" alt="screenshoot"></div>
                                    <div class="single-screenshoot"><img src="img/screenshoot-05.jpg" alt="screenshoot"></div>
                                    <div class="single-screenshoot"><img src="img/screenshoot-01.jpg" alt="screenshoot"></div>
                                    <div class="single-screenshoot"><img src="img/screenshoot-02.jpg" alt="screenshoot"></div>
                                    <div class="single-screenshoot"><img src="img/screenshoot-03.jpg" alt="screenshoot"></div>
                                    <div class="single-screenshoot"><img src="img/screenshoot-04.jpg" alt="screenshoot"></div>
                                    <div class="single-screenshoot"><img src="img/screenshoot-05.jpg" alt="screenshoot"></div>
                                    <div class="single-screenshoot"><img src="img/screenshoot-01.jpg" alt="screenshoot"></div>
                                    <div class="single-screenshoot"><img src="img/screenshoot-02.jpg" alt="screenshoot"></div>
                                    <div class="single-screenshoot"><img src="img/screenshoot-03.jpg" alt="screenshoot"></div>
                                    <div class="single-screenshoot"><img src="img/screenshoot-04.jpg" alt="screenshoot"></div>
                                    <div class="single-screenshoot"><img src="img/screenshoot-05.jpg" alt="screenshoot"></div>
                                    <div class="single-screenshoot"><img src="img/screenshoot-01.jpg" alt="screenshoot"></div>
                                    <div class="single-screenshoot"><img src="img/screenshoot-02.jpg" alt="screenshoot"></div>
                                    <div class="single-screenshoot"><img src="img/screenshoot-03.jpg" alt="screenshoot"></div>
                                    <div class="single-screenshoot"><img src="img/screenshoot-04.jpg" alt="screenshoot"></div>
                                    <div class="single-screenshoot"><img src="img/screenshoot-05.jpg" alt="screenshoot"></div>
                                </div>
                                <div class="mobile-bg hidden-xs">
                                    <img src="img/iphone-white-03-no-screen.png" alt="windows with no bg">
                                </div>
                            </div>
                        </div>
                        <a href="#" class="slider-arrow right-arrow screenshoot-arrow"><i class="fa fa-angle-right"></i></a>
                        <a href="#" class="slider-arrow left-arrow screenshoot-arrow"><i class="fa fa-angle-left"></i></a>
                    </div>
                </div>
            </section>
            <!-- Screenshot Section end -->


             <!-- Testimonial Section start -->
            <section class="testimonial parallux-bg">
                <div class="section-relative section-space">
                    <div class="overlay overlay-three"></div>
                    <div class="overlay-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 text-center">
                                    <div class="section-head">
                                        <h2 class="section-title color-white">Отзывы</h2>
                                        <p>Наших клиентов</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="testimonial" class="testimoinal-slider">
                            <div class="single-testimonial">
                                <div class="container">
                                    <div class="tes-thumbnail-area wow bounceIn" data-wow-delay=".5s" data-wow-deration=".8s" data-wow-offset="150">
                                        <div class="tes-thumbnail-outer">
                                            <img class="tes-thumb-img" src="http://placehold.it/250x250" alt="testimonial thumb">
                                        </div>
                                        <span class="thumb-icon-area"><i class="fa fa-quote-left"></i></span>
                                    </div>
                                    <blockquote>
                                        <div class="blockquote-text">
                                            <p>Приложение - супер! Я о таком и не мечтала! </p>
                                        </div>
                                        <cite>Виктория</cite>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="single-testimonial">
                                <div class="container">
                                    <div class="tes-thumbnail-area wow bounceIn" data-wow-delay=".5s" data-wow-deration=".8s" data-wow-offset="150">
                                        <div class="tes-thumbnail-outer">
                                            <img class="tes-thumb-img" src="http://placehold.it/250x250" alt="testimonial thumb">
                                        </div>
                                        <span class="thumb-icon-area"><i class="fa fa-quote-left"></i></span>
                                    </div>
                                    <blockquote>
                                        <div class="blockquote-text">
                                            <p>
                                                Хочу выразить благодарность iOs-studio. Приложение работает быстро и без ошибок.
                                            </p>
                                        </div>
                                        <cite>Людмила</cite>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="single-testimonial">
                                <div class="container">
                                    <div class="tes-thumbnail-area wow bounceIn" data-wow-delay=".5s" data-wow-deration=".8s" data-wow-offset="150">
                                        <div class="tes-thumbnail-outer">
                                            <img class="tes-thumb-img" src="http://placehold.it/250x250" alt="testimonial thumb">
                                        </div>
                                        <span class="thumb-icon-area"><i class="fa fa-quote-left"></i></span>
                                    </div>
                                    <blockquote>
                                        <div class="blockquote-text">
                                            <p>Сделали быстро и без багов. Проконсультировали по всем вопросам.</p>
                                        </div>
                                        <cite>Тарас</cite>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="tes-thumb-ctrl-area">
                                <ul class="tes-thumb-ctrl-lists" id="testimonial-thumb-ctrl">
                                    <li class="active"><a href=""><img src="http://placehold.it/220x250" alt="testimonial thumb"><div class="tes-thumb-overlay"></div></a></li>
                                    <li class=""><a href=""><img src="http://placehold.it/220x250" alt="testimonial thumb"><div class="tes-thumb-overlay"></div></a></li>
                                    <li class=""><a href=""><img src="http://placehold.it/220x250" alt="testimonial thumb"><div class="tes-thumb-overlay"></div></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Testimonial Section end -->


           <!-- Pricing Table Section start -->
            <section id="packages" class="scroll-section pricing-table section-space hidden-overflow">
                <div class="overlay overlay-one"></div>
                <div class="overlay-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 text-center color-white">
                                <div class="section-head">
                                    <h2 class="section-title">Цены</h2>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                        <div class="row pricing-table-item-wrap">
                            <section class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="single-pricing-table pricing-table-style-one basic wow fadeInUpSmall" data-wow-offset="200">
                                    <div class="pricing-container">
                                        <div class="p-t-header">
                                            <h3 class="pricing-title">Light</h3>
                                        </div>
                                        <div class="p-t-body">
                                            <ul>
                                                <li>Дизайн</li>
                                                <li>Разработка</li>
                                                <li>Тестирование</li>
                                                <li class="not-include">Анализ</li>
                                                <li class="not-include">Сопровождение</li>
                                            </ul>
                                        </div>
                                        <div class="p-t-footer clearfix">
                                            <div class="price"><span></span>50 000 руб</div>
                                            <div class="button">
                                                <!--<button class="th-btn th-btn-medium th-btn-parent">Выбрать</button>-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="single-pricing-table pricing-table-style-one best wow fadeInUpSmall" data-wow-offset="200" data-wow-delay=".2s">
                                    <div class="pricing-container">
                                        <div class="p-t-header">
                                            <h3 class="pricing-title">Medium</h3>
                                        </div>
                                        <div class="p-t-body">
                                            <ul>
                                                <li>Дизайн</li>
                                                <li>Разработка</li>
                                                <li>Тестирование</li>
                                                <li>Анализ</li>
                                                <li class="not-include">Сопровождение</li>
                                            </ul>
                                        </div>
                                        <div class="p-t-footer clearfix">
                                            <div class="price"><span></span>80 000 руб</div>
                                            <div class="button">
                                                <!--<button class="th-btn th-btn-medium th-btn-parent">Выбрать</button>-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="single-pricing-table pricing-table-style-one pro wow fadeInUpSmall" data-wow-offset="200" data-wow-delay=".4s">
                                    <div class="pricing-container">
                                        <div class="p-t-header">
                                            <h3 class="pricing-title">Pro</h3>
                                        </div>
                                        <div class="p-t-body">
                                            <ul>
                                                <li>Дизайн</li>
                                                <li>Разработка</li>
                                                <li>Тестирование</li>
                                                <li>Анализ</li>
                                                <li>Сопровождение</li>
                                            </ul>
                                        </div>
                                        <div class="p-t-footer clearfix">
                                            <div class="price"><span></span>120 000 руб</div>
                                            <div class="button">
                                                <!--<button class="th-btn th-btn-medium th-btn-parent">Выбрать</button>-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Pricing Table Section end -->


            <!-- Special Offer Section start -->
            <section class="special-offer section-space-top hidden-overflow">
                <div class="container">
                    <div class="offer-content-wrapper clearfix">
                        <div class="offer-left-area hidden-xs">
                            <div class="offer-image-area">
                                <img src="img/android-offer-white.png" alt="offer image">
                            </div>
                        </div>
                        <div class="offer-right-area">
                            <div class="offer-content">
                                <div class="offer-abs-bg wow bounceInDown" data-wow-delay=".3s"><i class="fa fa-gift big-font"></i></div>
                                <h2>Специальное<span>предожение</span></h2>
                                <h3>Вступи в группу<span>ВКонтакте</span> и получи скидку <span>5%</span>  </h3>
                                <p></p>
                                <a href="#" class="th-btn th-btn-medium th-btn-default">Вступить</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Special Offer Section end -->


             <!-- Team Member Section start -->
            <section id="team" class="scroll-section team-member section-space">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="section-head">
                                <h2 class="section-title color-brand">Наша команда </h2>
                                <p>Познакомтесь с нашими специалистами.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row team-members-wrap">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12">
                            <div class="single-team-wrap team-theme-01 text-center wow fadeInUpSmall">
                                <div class="single-team">
                                    <div class="team-member-img">
                                        <img src="http://placehold.it/220x250" alt="Team member pic">
                                    </div>
                                    <div class="team-member-info">
                                        <div class="info-area-top">
                                            <ul class="social team-social">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-vk"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="info-area-bottom">
                                            <h3 class="t-m-name">Юрий Андреев</h3>
                                            <h5 class="t-m-designation">Team Leader</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12">
                            <div class="single-team-wrap team-theme-01 text-center wow fadeInUpSmall" data-wow-delay=".2s">
                                <div class="single-team">
                                    <div class="team-member-img">
                                        <img src="http://placehold.it/220x250" alt="Team member pic">
                                    </div>
                                    <div class="team-member-info">
                                        <div class="info-area-top">
                                            <ul class="social team-social">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-vk"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="info-area-bottom">
                                            <h3 class="t-m-name">Юрий Андреев</h3>
                                            <h5 class="t-m-designation">Lead Developer</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12">
                            <div class="single-team-wrap team-theme-01 text-center wow fadeInUpSmall" data-wow-delay=".4s">
                                <div class="single-team">
                                    <div class="team-member-img">
                                        <img src="http://placehold.it/220x250" alt="Team member pic">
                                    </div>
                                    <div class="team-member-info">
                                        <div class="info-area-top">
                                            <ul class="social team-social">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-vk"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="info-area-bottom">
                                            <h3 class="t-m-name">Юрий Андреев</h3>
                                            <h5 class="t-m-designation">Менеджер по работе с клиентами</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12">
                            <div class="single-team-wrap team-theme-01 text-center wow fadeInUpSmall" data-wow-delay=".6s">
                                <div class="single-team">
                                    <div class="team-member-img">
                                        <img src="http://placehold.it/220x250" alt="Team member pic">
                                    </div>
                                    <div class="team-member-info">
                                        <div class="info-area-top">
                                            <ul class="social team-social">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="info-area-bottom">
                                            <h3 class="t-m-name">Юрий Андреев</h3>
                                            <h5 class="t-m-designation">Дизайнер</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Team Member Section end -->


           <!-- Blog Section start -->
            <section id="blog" class="scroll-section blog-section section-space">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="section-head">
                                <h2 class="section-title color-brand">Блог</h2>
                                <p>Статьи обо всём</p>
                            </div>
                        </div>
                    </div>
                    <div class="row home-blog-posts" id="blog-posts">
                        <article class="col-lg-4 col-md-4 col-sm-4 col-xs-12 single-post">
                            <div class="single-blog-post theme01">
                                <div class="blog-post-thumb-container">
                                    <a href="single-image.html" class="blog-post-thumb-permalink"><img src="http://placehold.it/350x200 " alt="blog post thumbnail" class="blog-post-thumbnail"></a>
                                </div>
                                <a href="#" class="blog-post-title-permalink"><h3 class="blog-post-title">Заголовок</h3></a>
                                <header><h5 class="blog-post-meta">Автор - <a href="#" title="Posted by Admin">Адрей</a> | 04.02.2017</h5></header>
                                <div class="blog-post-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod quo accusantium magni. Lorem ipsum dolor.</p>
                                </div>
                                <div class="blog-post-bottom-meta clearfix">
                                    <a href="#" class="pull-left comment-link">3 Комментария</a>
                                    <a href="#" class="pull-right js-favorite favorite-link" title="Love this"><span><i class="fa fa-heart"></i></span> <span class="numb">1</span></a>
                                </div>
                            </div>
                        </article>
                        <article class="col-lg-4 col-md-4 col-sm-4 col-xs-12 single-post">
                            <div class="single-blog-post theme01">
                                <div class="blog-post-thumb-container">
                                    <a href="single-image.html" class="blog-post-thumb-permalink"><img src="http://placehold.it/350x200 " alt="blog post thumbnail" class="blog-post-thumbnail"></a>
                                </div>
                                <a href="#" class="blog-post-title-permalink"><h3 class="blog-post-title">Заголовок 2</h3></a>
                                <header><h5 class="blog-post-meta">Автор - <a href="#" title="Posted by Admin">Андрей</a> | 03.01.2017</h5></header>
                                <div class="blog-post-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque expedita velit aspernatur soluta iusto quos.</p>
                                </div>
                                <div class="blog-post-bottom-meta clearfix">
                                    <a href="#" class="pull-left comment-link">3 Комментария</a>
                                    <a href="#" class="pull-right js-favorite favorite-link" title="Love this"><span><i class="fa fa-heart"></i></span> <span class="numb">1</span></a>
                                </div>
                            </div>
                        </article>
                        <article class="col-lg-4 col-md-4 col-sm-4 col-xs-12 single-post">
                            <div class="single-blog-post theme01">
                                <div class="blog-post-thumb-container">
                                    <a href="single-image.html" class="blog-post-thumb-permalink"><img src="http://placehold.it/350x200 " alt="blog post thumbnail" class="blog-post-thumbnail"></a>
                                </div>
                                <a href="#" class="blog-post-title-permalink"><h3 class="blog-post-title">Заголовок 3</h3></a>
                                 <header><h5 class="blog-post-meta">Автор - <a href="#" title="Posted by Admin">Андрей</a> | 03.01.2017</h5></header>
                                <div class="blog-post-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque expedita velit aspernatur soluta iusto quos.</p>
                                </div>
                                <div class="blog-post-bottom-meta clearfix">
                                    <a href="#" class="pull-left comment-link">3 Комментария</a>
                                    <a href="#" class="pull-right js-favorite favorite-link" title="Love this"><span><i class="fa fa-heart"></i></span> <span class="numb">1</span></a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="row">
                        <div class="dol-lg-12 text-center">
                            <a href="blog-standard.html" class="th-btn th-btn-medium th-btn-default wow fadeInUpSmall">Все статьи</a>
                        </div>
                    </div>
                </div>
                
            </section>
            <!-- Blog Section end -->


           <!-- Contact Area start -->
            <section id="contact" class="contact scroll-section">
                <div class="container">
                    <a href="#" data-section="#contact" class="contact-location-toggle-btn wow bounce" data-wow-duration="1.5s"><span><i class="fa fa-paper-plane"></i></span></a>
                    <div class="contact-content-wrapper">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xxs-12 hidden-xxs">
                                <div class="contact-info">
                                    <h3 class="contact-title">Контактная информация</h3>
                                    <ul class="contact-info-lists">
                                        <li><a href="tel:+79853199609"><span><i class="fa fa-phone"></i></span>+7 985 31-99-609</a></li>
                                        <li><a href="mailto:inbox@android-studio.ru"><span><i class="fa fa-envelope"></i></span>inbox@android-studio.ru</a></li>
                                                                            </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xxs-12">
                                <div class="contact-form">
                                    <h3 class="contact-title visible-xxs">Свяжитесь с нами</h3>
                                    <form method="POST" action="/api/mail/callback" id="contactForm">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <input type="text" placeholder="Имя" maxlength="27" minlength="4"    name="name">
                                            </div>
                                            <div class="col-lg-6">
                                                <input type="email" placeholder="Email" name="email">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <input type="number" required maxlength="16" minlength="5" placeholder="Телефон" name="contact">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <textarea placeholder="Сообщение" rows="4" name="message"></textarea>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <input type="submit" class="th-btn th-btn-small th-btn-default" value="Отправить">
                                                <div class="form-message" style="display:none"></div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xxs-12 visible-xxs">
                                <div class="contact-info">
                                    <ul class="contact-info-lists">
                                        <li><a href="tel:+79853199609"><span><i class="fa fa-phone"></i></span>+7 985 31-99-609</a></li>
                                        <li><a href="mailto:inbox@android-studio.ru"><span><i class="fa fa-envelope"></i></span>inbox@android-studio.ru</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Contact Area end -->
        </main>


        <!-- Footer area start -->
        <footer class="main-footer">
            <div class="top">
                <div class="container">
                    <div class="footer-logo">
                            <h2 style="color: white;"><strong>iOs</strong> - studio</h2>
                    </div>
                    <div class="footer-social-area">
                        <ul class="social footer-social">
                            <li><a href="#"><i class="fa fa-vk"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="container">
                    <p>&copy; 2017 iOs-studio. Все права защищены.</p>
                </div>
            </div>
        </footer>
        <!-- Footer area end -->



        <script>window.jQuery || document.write('<script type="text/javascript" src="assets/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>

        <script type="text/javascript" src="assets/js/vendor/detectmobilebrowser.js"></script>
        <script type="text/javascript" src="assets/js/vendor/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="assets/js/vendor/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/vendor/jquery.nicescroll.min.js"></script>
        <script type="text/javascript" src="assets/js/vendor/waypoints.js"></script>
        <script type="text/javascript" src="assets/js/vendor/wow.min.js"></script>

        <script type="text/javascript" src="assets/js/vendor/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="assets/js/vendor/matchMedia.js"></script>
        <script type="text/javascript" src="assets/js/vendor/jquery.counterup.min.js"></script>
        <script type="text/javascript" src="assets/js/vendor/jquery.stellar.js"></script>
        <script type="text/javascript" src="assets/js/vendor/jquery.fitvids.js"></script>
        <script type="text/javascript" src="assets/owl-carousel/owl.carousel.min.js"></script>

        <script type="text/javascript" src="assets/js/vendor/tweetie.js"></script>
        <script type="text/javascript" src="assets/js/vendor/jquery.timeago.js"></script>
        <script type="text/javascript" src="assets/js/vendor/isotope.pkgd.min.js"></script>
        <!-- jwPlayer -->
        <script type="text/javascript" src="assets/jwplayer/jwplayer.js"></script>

        <script type="text/javascript" src="assets/js/common.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>
        <script type="text/javascript" src="assets/js/settings.js"></script>
    </body>
</html>